VITE_SUPABASE_PROJECT_ID="uurlvbvsewzshbppcfrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cmx2YnZzZXd6c2hicHBjZnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTk4NTIsImV4cCI6MjA3Mjk3NTg1Mn0.a7MDxaE59QYujeLhRr8GlLZ_LI2rNvAjNVmbxdKRjbk"
VITE_SUPABASE_URL="https://uurlvbvsewzshbppcfrl.supabase.co"
